{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rCT7Mn9TMowtdZa2fCbFe",
      "type": "text",
      "x": 86.671875,
      "y": -910.3809682439914,
      "width": 26.199966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964851873,
      "version": 5,
      "versionNonce": 778604495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288279399,
      "link": null,
      "locked": false,
      "text": "Pri",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pri",
      "lineHeight": 1.25
    },
    {
      "id": "-RKx_RTKVTMx-N_6vXuv6",
      "type": "text",
      "x": 134.328125,
      "y": -912.2299520086399,
      "width": 189.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269565583,
      "version": 51,
      "versionNonce": 81674497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288420374,
      "link": null,
      "locked": false,
      "text": "Pricípio: Composição",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pricípio: Composição",
      "lineHeight": 1.25
    },
    {
      "id": "R5ItIVfiR5wE6SdC0VqIK",
      "type": "text",
      "x": 138.33853149414062,
      "y": -760.3809682439914,
      "width": 183.1998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526486383,
      "version": 31,
      "versionNonce": 819905537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288323978,
      "link": null,
      "locked": false,
      "text": "function Teste() {\n \n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "function Teste() {\n \n\n\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1062633505,
      "isDeleted": false,
      "id": "ScShaeg5rn6PI3ur9Zwvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.65363311767578,
      "y": -678.3249837469211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.4895782470703,
      "height": 8.984405517578125,
      "seed": 150250063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741288280157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1869601889,
      "isDeleted": false,
      "id": "XE7Z2obYYEdOWRSFb89dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.91667938232422,
      "y": -699.222154767429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.4895782470703,
      "height": 8.984405517578125,
      "seed": 2121721825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741288297591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1923221697,
      "isDeleted": false,
      "id": "1Lqpg8Qi3NqLUQsj6fIQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.08330535888672,
      "y": -722.722154767429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.4895782470703,
      "height": 8.984405517578125,
      "seed": 1716049519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741288307350,
      "link": null,
      "locked": false
    },
    {
      "id": "29i9gja5nWqdZt8tXmNE3",
      "type": "arrow",
      "x": 366.6718444824219,
      "y": -729.5476399969211,
      "width": 89.66143798828125,
      "height": 70.5078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778860481,
      "version": 21,
      "versionNonce": 605337327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288347384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.66143798828125,
          -70.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JV7Xza7JxBpSSBgH5EORD",
      "type": "arrow",
      "x": 369.1718444824219,
      "y": -712.8809835027805,
      "width": 90.49481201171875,
      "height": 59.4921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983824975,
      "version": 37,
      "versionNonce": 308539329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288345038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.49481201171875,
          59.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9CprXsj7CeHOC9N2AL8U",
      "type": "text",
      "x": 473.4947814941406,
      "y": -822.2299367498508,
      "width": 117.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022984591,
      "version": 30,
      "versionNonce": 1871937057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288415159,
      "link": null,
      "locked": false,
      "text": "new Teste()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new Teste()",
      "lineHeight": 1.25
    },
    {
      "id": "nvh9u5arLEpFvVDuATzc7",
      "type": "text",
      "x": 478.8332824707031,
      "y": -671.7221089910618,
      "width": 91.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138522433,
      "version": 32,
      "versionNonce": 1314052833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741288411624,
      "link": null,
      "locked": false,
      "text": "<Teste>\n</Teste>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<Teste>\n</Teste>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}