{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z5sVAgb4OuL0Cldu-m11S",
      "type": "rectangle",
      "x": 449.1666564941406,
      "y": 109.16666412353516,
      "width": 300.4947814941406,
      "height": 540.3254852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2062557581,
      "version": 120,
      "versionNonce": 770933261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569222946,
      "link": null,
      "locked": false
    },
    {
      "id": "lAJdhf10BhK229beIHKq5",
      "type": "rectangle",
      "x": 475.4947814941406,
      "y": 144.1666717529297,
      "width": 248.33334350585932,
      "height": 478.6588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181520397,
      "version": 78,
      "versionNonce": 1974581357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569222946,
      "link": null,
      "locked": false
    },
    {
      "id": "O7P-gvr-RqPf5x7ynXEJ4",
      "type": "rectangle",
      "x": 479.5330657958983,
      "y": 147.02751377650668,
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232627853,
      "version": 166,
      "versionNonce": 2135503501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569253975,
      "link": null,
      "locked": false
    },
    {
      "id": "EfiTMfjQX-RFO8Hi2iuVU",
      "type": "arrow",
      "x": 375.28514766693115,
      "y": 23.740198135375977,
      "width": 5.208339691162109,
      "height": 658.33327293396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162719501,
      "version": 157,
      "versionNonce": 2093367597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569222946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.208339691162109,
          658.33327293396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fcDg_VoFhaIi-iYDgwx7",
      "type": "arrow",
      "x": 323.0065050125122,
      "y": 70.84307861328125,
      "width": 485.9976311715934,
      "height": 1.9043159484863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556479843,
      "version": 102,
      "versionNonce": 1251701795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569222946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.9976311715934,
          -1.9043159484863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HPIvLfL-ET7eqhQDrwQL_",
      "type": "text",
      "x": 170.9656344223651,
      "y": 147.06378173828125,
      "width": 167.13278762811098,
      "height": 45.42642593383789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625993901,
      "version": 38,
      "versionNonce": 1444909965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569222947,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 36.34114074707031,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25
    },
    {
      "id": "IF_K9vDTTWd3-dsAN6tS7",
      "type": "text",
      "x": 827.9804601669312,
      "y": 24.501797919442524,
      "width": 169.89566040039062,
      "height": 40.89532351000085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308165133,
      "version": 43,
      "versionNonce": 1275000771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741569222947,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 32.71625880800068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25
    },
    {
      "id": "UL5bMNoMTqyAab4E-rfIt",
      "type": "text",
      "x": 177.3619896570844,
      "y": 363.5220642089846,
      "width": 155.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826683939,
      "version": 25,
      "versionNonce": 828348909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569222947,
      "link": null,
      "locked": false,
      "text": "Justify Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Justify Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1969927747,
      "isDeleted": false,
      "id": "1cifkHfOmMcoqQbECEGEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.73628393808997,
      "y": 225.97209603445867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 1634614605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569267018,
      "link": null,
      "locked": false
    },
    {
      "id": "dBpSXI89HD6XbbOMk3BDG",
      "type": "text",
      "x": 249.3980687005178,
      "y": 421.9889635358538,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433586733,
      "version": 39,
      "versionNonce": 569449261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741569279841,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1746967085,
      "isDeleted": false,
      "id": "McTxz7AUIF4SAYKULyPPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4745564233689,
      "y": 976.1247034981134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4947814941406,
      "height": 540.3254852294922,
      "seed": 340201165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741569295723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1992739981,
      "isDeleted": false,
      "id": "qy3ut9cP5JiCVB3f_VmOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8026814233689,
      "y": 1011.1247111275079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33334350585932,
      "height": 478.6588592529297,
      "seed": 192261421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569295723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2073091395,
      "isDeleted": false,
      "id": "L2YWvtMMKpJiC1R-PExpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.8409657251266,
      "y": 1163.985553151085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 872513421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569318627,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 276614477,
      "isDeleted": false,
      "id": "sGjK2gInjQElp_RzwMaUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5930475961594,
      "y": 890.6982375099542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 5.208339691162109,
      "height": 658.33327293396,
      "seed": 1411646957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569295723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.208339691162109,
          658.33327293396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 661625773,
      "isDeleted": false,
      "id": "uT0_XfbQ_mZdjPDVilmIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.31440494174046,
      "y": 937.8011179878595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 485.9976311715934,
      "height": 1.9043159484863281,
      "seed": 786874445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569295723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.9976311715934,
          -1.9043159484863281
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1203346957,
      "isDeleted": false,
      "id": "9CpGcpqCvhFJM2YQUZ1wO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2883600961594,
      "y": 891.4598372940206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 169.89566040039062,
      "height": 40.89532351000085,
      "seed": 1780690605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569295723,
      "link": null,
      "locked": false,
      "fontSize": 32.71625880800068,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1219116259,
      "isDeleted": false,
      "id": "JJK5AaFY-63JZx3pJPchD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0441838673182,
      "y": 1242.930135409037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 880988429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569318627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1094808099,
      "isDeleted": false,
      "id": "hAZdWk80Ng1E9BsCSXuyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.70596862974602,
      "y": 1288.947002910432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 729753453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569306003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Center",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 784126285,
      "isDeleted": false,
      "id": "nE1TXXq8Za6mgp6fbaGlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.77692445119226,
      "y": 1223.6345796130945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 155.85984802246094,
      "height": 25,
      "seed": 1814853901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569329642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Justify Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justify Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 764639939,
      "isDeleted": false,
      "id": "WwpbahKLACM7GtiVGTY-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7010341371806,
      "y": 1850.1720130431006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4947814941406,
      "height": 540.3254852294922,
      "seed": 1979858627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741569339323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 729623139,
      "isDeleted": false,
      "id": "B4WMGDApS6KdvLYBocRWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0291591371806,
      "y": 1885.1720206724951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33334350585932,
      "height": 478.6588592529297,
      "seed": 24342115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569339323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 470084003,
      "isDeleted": false,
      "id": "iotqyFYv0sVfRoY3AFZ1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0674434389383,
      "y": 2204.0328626960727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 1381870083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569429944,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 898248099,
      "isDeleted": false,
      "id": "pnoiNLYpjwwIGnKDfc2zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.81952530997114,
      "y": 1764.7455470549414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 5.208339691162109,
      "height": 658.33327293396,
      "seed": 1841263011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569339323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.208339691162109,
          658.33327293396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 735740227,
      "isDeleted": false,
      "id": "xStgj86VHYHqzRvyr5DZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5408826555522,
      "y": 1811.8484275328467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 485.9976311715934,
      "height": 1.9043159484863281,
      "seed": 885474627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569339323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.9976311715934,
          -1.9043159484863281
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 136274147,
      "isDeleted": false,
      "id": "gExg3Aet3Iy-56XESrL6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5148378099711,
      "y": 1765.5071468390076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 169.89566040039062,
      "height": 40.89532351000085,
      "seed": 1590928611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569339323,
      "link": null,
      "locked": false,
      "fontSize": 32.71625880800068,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1805499715,
      "isDeleted": false,
      "id": "XGBVcj0QzIZ0y5K5Xf3tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.27066158112996,
      "y": 2282.9774449540246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 863178883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569429944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 597700899,
      "isDeleted": false,
      "id": "tbUg7N97DXIxPU-8eMFVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.93244634355779,
      "y": 2162.9943124554193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 43.79997253417969,
      "height": 25,
      "seed": 73664547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569343561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1294616515,
      "isDeleted": false,
      "id": "zyxxhmEYiaKl81qqGWbl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.003402165004,
      "y": 2097.6818891580815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 155.85984802246094,
      "height": 25,
      "seed": 1737821123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569339323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Justify Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justify Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 327020813,
      "isDeleted": false,
      "id": "w8-bt2vv1EbVfyHXvQgrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7041153308587,
      "y": 139.26075816028788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4947814941406,
      "height": 540.3254852294922,
      "seed": 135391939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1041647469,
      "isDeleted": false,
      "id": "hcUfEFBskTuhPBf2hPBuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0322403308587,
      "y": 174.2607657896824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33334350585932,
      "height": 478.6588592529297,
      "seed": 212703843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1947521485,
      "isDeleted": false,
      "id": "f3Y8U_MyIjcoPK0KLBIIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.522322117968,
      "y": 176.8618421882602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 1299338755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1385369645,
      "isDeleted": false,
      "id": "bSco7nvB6ssIKqs5L-C2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8226065036492,
      "y": 53.8342921721287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 5.208339691162109,
      "height": 658.33327293396,
      "seed": 2036243875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.208339691162109,
          658.33327293396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 393904781,
      "isDeleted": false,
      "id": "5EqjVNffwI47UjTawDbqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5439638492303,
      "y": 100.93717265003397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 485.9976311715934,
      "height": 1.9043159484863281,
      "seed": 1537274179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.9976311715934,
          -1.9043159484863281
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 126134509,
      "isDeleted": false,
      "id": "4U6F1uCiDggVPqJGC45vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.5179190036492,
      "y": 54.59589195619537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 169.89566040039062,
      "height": 40.89532351000085,
      "seed": 1436012771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "fontSize": 32.71625880800068,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 339411789,
      "isDeleted": false,
      "id": "r6Y3okPUukO5bcmH-menT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.273742774808,
      "y": 572.0661900712121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 416398467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1106710957,
      "isDeleted": false,
      "id": "YoEYy2Pg6R5IuJN8Z9DZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.9576470593306,
      "y": 450.17879884457943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 140.35986328125,
      "height": 25,
      "seed": 554513443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space-between",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space-between",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1306678285,
      "isDeleted": false,
      "id": "X69mhW98HAhyV6vAsrtrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.006483358682,
      "y": 386.770634275269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 155.85984802246094,
      "height": 25,
      "seed": 1849210819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Justify Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justify Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 334908013,
      "isDeleted": false,
      "id": "H-55x1lL9qBvN1HsA4BUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.6662481026688,
      "y": 929.8702761165089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4947814941406,
      "height": 540.3254852294922,
      "seed": 2005471075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 888960205,
      "isDeleted": false,
      "id": "F_UpOPifq71YKgE06yb08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.9943731026688,
      "y": 964.8702837459034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33334350585932,
      "height": 478.6588592529297,
      "seed": 387394307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 2089702189,
      "isDeleted": false,
      "id": "juEUMSfMFIqiFgL372bXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.4740178780594,
      "y": 1054.7890481327624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 1101058723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 118842765,
      "isDeleted": false,
      "id": "WF6fN4SdUx8ofE1BI2pfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7847392754593,
      "y": 844.4438101283497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 5.208339691162109,
      "height": 658.33327293396,
      "seed": 668239427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.208339691162109,
          658.33327293396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 667626477,
      "isDeleted": false,
      "id": "VIPM4y2sr-r2Gml8KBqFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.5060966210403,
      "y": 891.546690606255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 485.9976311715934,
      "height": 1.9043159484863281,
      "seed": 1620100579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.9976311715934,
          -1.9043159484863281
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 247014989,
      "isDeleted": false,
      "id": "BOeO--NfCFdkz2CJTnKH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.4800517754593,
      "y": 845.2054099124164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 169.89566040039062,
      "height": 40.89532351000085,
      "seed": 585372035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "fontSize": 32.71625880800068,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 783865005,
      "isDeleted": false,
      "id": "9MOZ_01oCAN6EPGpxHlQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5588125583372,
      "y": 1279.9933960157143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 1074587939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1668527885,
      "isDeleted": false,
      "id": "AJ_rzc3dXOz9XlvazgzKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9197798311407,
      "y": 1240.7883168008004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 129.65988159179688,
      "height": 25,
      "seed": 1568263363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space-around",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space-around",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1466125677,
      "isDeleted": false,
      "id": "EwVQPebJ-KUObhBarQPu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9686161304926,
      "y": 1177.38015223149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 155.85984802246094,
      "height": 25,
      "seed": 1858681955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569721414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Justify Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justify Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1491997635,
      "isDeleted": false,
      "id": "mHKwWO4aIbkG94mGSoLqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.2694055838543,
      "y": 98.10525302628503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4947814941406,
      "height": 540.3254852294922,
      "seed": 777198627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 572302179,
      "isDeleted": false,
      "id": "PTFPuWY33zH0scRVO843M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.9412805838543,
      "y": 133.10526065567956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.33334350585932,
      "height": 478.6588592529297,
      "seed": 713138115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1377320707,
      "isDeleted": false,
      "id": "bhvS-I9LE-zcIxlq3L2Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.68213548294295,
      "y": 137.63774371115835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 82.99475860595706,
      "height": 77.78640747070324,
      "seed": 291417955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 593454755,
      "isDeleted": false,
      "id": "uS3_6lyfx4XbQ24_0xZH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.1509144110638,
      "y": 12.678787038125847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 5.208339691162109,
      "height": 658.33327293396,
      "seed": 624478979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.208339691162109,
          658.33327293396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2090900035,
      "isDeleted": false,
      "id": "0-IPuutF5BbXzWlwKn7AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.4295570654828,
      "y": 59.78166751603112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 485.9976311715934,
      "height": 1.9043159484863281,
      "seed": 1519284899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.9976311715934,
          -1.9043159484863281
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1790597603,
      "isDeleted": false,
      "id": "pJ34tbaAfmHR9d_PLxlee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.4556019110638,
      "y": 13.440386822192522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 169.89566040039062,
      "height": 40.89532351000085,
      "seed": 302917187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false,
      "fontSize": 32.71625880800068,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1522214275,
      "isDeleted": false,
      "id": "32Lo6BqwAX_BdGsZ_pL-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.4757159923103,
      "y": 254.49096328840153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 155.85984802246094,
      "height": 25,
      "seed": 623544611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Justify Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justify Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 333544739,
      "isDeleted": false,
      "id": "p00LXGTCFjPE5d6wWYHyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.1632230385695,
      "y": 149.96556930283532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 167.13278762811098,
      "height": 45.42642593383789,
      "seed": 708539725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false,
      "fontSize": 36.34114074707031,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1906041027,
      "isDeleted": false,
      "id": "D5CC7CHdWFBqK0sOec8wM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.03717117397684,
      "y": 108.07526639161665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 108.7799072265625,
      "height": 25,
      "seed": 1119128163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741569659542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Align Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Align Items",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}