{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vV8aEMalMEZFiQN4uFi_a",
      "type": "text",
      "x": -1500.8902604874684,
      "y": -83.18154844815018,
      "width": 225.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592696196,
      "version": 40,
      "versionNonce": 330097212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589904441,
      "link": null,
      "locked": false,
      "text": "Remderização de Lista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remderização de Lista",
      "lineHeight": 1.25
    },
    {
      "id": "4kW0XOFijVClI3WeJY2qj",
      "type": "rectangle",
      "x": -1667.273038594642,
      "y": 3.183255289914115,
      "width": 650.1562500000001,
      "height": 90.65103149414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296658308,
      "version": 104,
      "versionNonce": 1317643836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMHX-OheszDCXJw4xA8NQ",
          "type": "arrow"
        },
        {
          "id": "NaTXJrm-_3ClRWYVBRBH-",
          "type": "arrow"
        },
        {
          "id": "isEO6prgGm5hJug2Eq4Q_",
          "type": "arrow"
        },
        {
          "id": "U4FxUH9fjgzd-uSt4xAme",
          "type": "arrow"
        }
      ],
      "updated": 1741589849016,
      "link": null,
      "locked": false
    },
    {
      "id": "KsNj3s0CXp1aiVZDvadjj",
      "type": "line",
      "x": -1337.6115395712045,
      "y": 9.342114542843802,
      "width": 1.6666412353515625,
      "height": 79.16667175292972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657468860,
      "version": 75,
      "versionNonce": 1133741700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589594790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666412353515625,
          79.16667175292972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PX3m3z38eGt7uGRCGznHa",
      "type": "line",
      "x": -1513.8159844564584,
      "y": 7.014622782589896,
      "width": 0.494781494140625,
      "height": 82.8255310058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926183996,
      "version": 33,
      "versionNonce": 299709372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589627557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          82.8255310058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eeNmKJ0IjXNJjpTt3R-CA",
      "type": "line",
      "x": -1177.9878747152475,
      "y": 6.923512553097709,
      "width": 3.9583282470703125,
      "height": 86.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637890820,
      "version": 53,
      "versionNonce": 1137584644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589641906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9583282470703125,
          86.66665649414065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uaMeq4iSyVTWhqLSZufVu",
      "type": "ellipse",
      "x": -878.3629357504037,
      "y": 157.42347440612508,
      "width": 150.61847686767578,
      "height": 107.69855499267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195638972,
      "version": 60,
      "versionNonce": 1808035644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBDNEILQszj_YARrLlY3r"
        }
      ],
      "updated": 1741589713925,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBDNEILQszj_YARrLlY3r",
      "type": "text",
      "x": -835.2453424229552,
      "y": 198.69556262280628,
      "width": 64.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587313212,
      "version": 34,
      "versionNonce": 74131388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589713925,
      "link": null,
      "locked": false,
      "text": "função",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uaMeq4iSyVTWhqLSZufVu",
      "originalText": "função",
      "lineHeight": 1.25
    },
    {
      "id": "0iaa3wp90eNERB6hOWKto",
      "type": "rectangle",
      "x": -919.4111001180795,
      "y": 135.9553500164767,
      "width": 96.45179748535156,
      "height": 51.448554992675724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473600516,
      "version": 51,
      "versionNonce": 950456380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjWv90IJcK7Lpi4Tx5EZQ"
        }
      ],
      "updated": 1741589713925,
      "link": null,
      "locked": false
    },
    {
      "id": "OjWv90IJcK7Lpi4Tx5EZQ",
      "type": "text",
      "x": -890.4451882528451,
      "y": 149.17962751281456,
      "width": 38.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081689988,
      "version": 33,
      "versionNonce": 676948156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589713925,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0iaa3wp90eNERB6hOWKto",
      "originalText": "Map",
      "lineHeight": 1.25
    },
    {
      "id": "ga0powgDdYSXYNJJNdIWU",
      "type": "text",
      "x": -1661.2795769857553,
      "y": 37.00679502380075,
      "width": 134.54678847100584,
      "height": 22.28187561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642714756,
      "version": 50,
      "versionNonce": 1313808900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589756342,
      "link": null,
      "locked": false,
      "text": "{id:1, nome: \"...\"}",
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{id:1, nome: \"...\"}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2096889860,
      "isDeleted": false,
      "id": "Mw4LJ2iANUffGPCOPULK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1493.3381274712583,
      "y": 37.33398160827346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 134.54678847100584,
      "height": 22.28187561035156,
      "seed": 644319676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589760918,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "{id:1, nome: \"...\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, nome: \"...\"}",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1747892612,
      "isDeleted": false,
      "id": "xihvXWBsGTiXgxPNfN7mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1325.8446506035825,
      "y": 37.115857218625024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 134.54678847100584,
      "height": 22.28187561035156,
      "seed": 1538707204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589766273,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "{id:1, nome: \"...\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, nome: \"...\"}",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 59692732,
      "isDeleted": false,
      "id": "nPxqOsXNUr6ozRKy8jp2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.3863299859067,
      "y": 37.115857218625024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 134.54678847100584,
      "height": 22.28187561035156,
      "seed": 1329500604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589769575,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "{id:1, nome: \"...\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, nome: \"...\"}",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1833318020,
      "isDeleted": false,
      "id": "NWtl9aPGr7BvMyZmW1tue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1668.2327019857553,
      "y": 266.8195522990542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.1562500000001,
      "height": 90.65103149414065,
      "seed": 2025517828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CMHX-OheszDCXJw4xA8NQ",
          "type": "arrow"
        },
        {
          "id": "U4FxUH9fjgzd-uSt4xAme",
          "type": "arrow"
        },
        {
          "id": "NaTXJrm-_3ClRWYVBRBH-",
          "type": "arrow"
        }
      ],
      "updated": 1741589829454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1124558340,
      "isDeleted": false,
      "id": "vnRsg1-g1zxbZ7ZsNO8D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1338.5712029623178,
      "y": 272.97841155198387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666412353515625,
      "height": 79.16667175292972,
      "seed": 1450046084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589785075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666412353515625,
          79.16667175292972
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 615777668,
      "isDeleted": false,
      "id": "fQmvuWdnsoOqT1yiDU0ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1514.7756478475717,
      "y": 270.65091979172996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.494781494140625,
      "height": 82.8255310058594,
      "seed": 345309700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589785075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.494781494140625,
          82.8255310058594
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1990243588,
      "isDeleted": false,
      "id": "skrNHNOGYDSPzdCJ0oF79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.9475381063608,
      "y": 270.5598095622378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9583282470703125,
      "height": 86.66665649414065,
      "seed": 707666308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741589785075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9583282470703125,
          86.66665649414065
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 544911492,
      "isDeleted": false,
      "id": "LX9Ax1WRnzzQpwwy4ZVnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1661.2392403768686,
      "y": 294.6430920329409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 136.60801696777344,
      "height": 44.56375122070312,
      "seed": 2121748740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589948260,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "<Text key=\"...\">\n</Text>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key=\"...\">\n</Text>",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "CMHX-OheszDCXJw4xA8NQ",
      "type": "arrow",
      "x": -1604.1832291769174,
      "y": 97.85968503844919,
      "width": 3.125,
      "height": 168.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478028292,
      "version": 156,
      "versionNonce": 1881396100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589803384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.125,
          168.75000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kW0XOFijVClI3WeJY2qj",
        "focus": 0.8066527031086,
        "gap": 4.025398254394418
      },
      "endBinding": {
        "elementId": "NWtl9aPGr7BvMyZmW1tue",
        "focus": -0.7887284821534464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4FxUH9fjgzd-uSt4xAme",
      "type": "arrow",
      "x": -1431.6897332357553,
      "y": 100.34991941344919,
      "width": 0.42316436767578125,
      "height": 154.80144500732428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518439684,
      "version": 115,
      "versionNonce": 552992700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589849433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42316436767578125,
          154.80144500732428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kW0XOFijVClI3WeJY2qj",
        "focus": 0.2756333755324613,
        "gap": 6.515632629394418
      },
      "endBinding": {
        "elementId": "NWtl9aPGr7BvMyZmW1tue",
        "focus": -0.27046631639205804,
        "gap": 11.668187878280719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NaTXJrm-_3ClRWYVBRBH-",
      "type": "arrow",
      "x": -1268.148053853431,
      "y": 95.1415987957734,
      "width": 5.6314849853515625,
      "height": 166.25976562500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734702652,
      "version": 55,
      "versionNonce": 532315068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589845918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6314849853515625,
          166.25976562500006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kW0XOFijVClI3WeJY2qj",
        "focus": -0.22187496612074542,
        "gap": 1.3073120117186363
      },
      "endBinding": {
        "elementId": "NWtl9aPGr7BvMyZmW1tue",
        "focus": 0.25215372544644327,
        "gap": 5.418187878280719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "isEO6prgGm5hJug2Eq4Q_",
      "type": "arrow",
      "x": -1096.8916070150522,
      "y": 94.73468503844919,
      "width": 5.2083587646484375,
      "height": 172.91667938232428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852534460,
      "version": 32,
      "versionNonce": 993506820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741589837831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2083587646484375,
          172.91667938232428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kW0XOFijVClI3WeJY2qj",
        "focus": -0.7471769516542666,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 934039172,
      "isDeleted": false,
      "id": "d-7feL-wFoVP3-I-DYFCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1501.104880381345,
      "y": 289.248578165891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 136.60801696777344,
      "height": 44.56375122070312,
      "seed": 1378259772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589952098,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "<Text key=\"...\">\n</Text>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key=\"...\">\n</Text>",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 641673532,
      "isDeleted": false,
      "id": "Yp5R12tZvzueYnqeMU91v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1327.771547048012,
      "y": 290.9152448325575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 136.60801696777344,
      "height": 44.56375122070312,
      "seed": 1703095556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589961092,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "<Text key=\"...\">\n</Text>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key=\"...\">\n</Text>",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2111122748,
      "isDeleted": false,
      "id": "_kuTDXAEWGXIaPwuGfEFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.3913387146783,
      "y": 291.4577456463596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 136.60801696777344,
      "height": 44.56375122070312,
      "seed": 1354970884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741589969124,
      "link": null,
      "locked": false,
      "fontSize": 17.825500488281246,
      "fontFamily": 1,
      "text": "<Text key=\"...\">\n</Text>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key=\"...\">\n</Text>",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}